{
  "name": "simple-login-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@angular-devkit/schematics": "0.0.4",
    "@angular/core": "^8.0.0-beta.3",
    "@updivision/vue2-multi-uploader": "^1.6.2",
    "axios": "^0.19.0-beta.1",
    "bootstrap": "^4.2.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "jquery": "^3.3.1",
    "mdb": "^0.1.0",
    "mdbootstrap": "^4.7.1",
    "node-sass": "^4.11.0",
    "nuxt-dropzone": "^0.2.8",
    "rxjs": "^5.5.5",
    "v-img": "^0.2.0",
    "v-uploader": "^1.8.0",
    "v-viewer": "^1.3.2",
    "vue": "^2.6.2",
    "vue-core-image-upload": "^2.4.11",
    "vue-gallery": "^1.5.0",
    "vue-img": "^2.11.9",
    "vue-router": "^3.0.2",
    "vue-simple-uploader": "^0.6.0",
    "vue-upload-component": "^2.8.19",
    "vuejs-uploader": "^0.6.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-eslint": "^11.0.0-beta.0",
    "eslint": "^5.8.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
